# NoxesiumUtils

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
src/main/java/me/superneon4ik/noxesiumutils/: HookedNoxesiumManager.java  NoxesiumManager.java  NoxesiumUtils.java  NoxesiumUtilsCommand.java  NoxesiumUtilsPlugin.java  OldNoxesiumUtilsImpl.java
src/main/java/me/superneon4ik/noxesiumutils/commands/: CommandRegistrar.java  CommandRegistrator.java  EntityRuleCommands.java  ServerRuleCommands.java
src/main/java/me/superneon4ik/noxesiumutils/config/: NoxesiumUtilsConfig.java  NoxesiumUtilsConfigBuilder.java  RuleIndex.java  ServerRuleDefaults.java
src/main/java/me/superneon4ik/noxesiumutils/enums/: ResetFlag.java  ServerRule.java  VersionStatus.java
src/main/java/me/superneon4ik/noxesiumutils/events/: NoxesiumPlayerClientInformationEvent.java  NoxesiumPlayerClientSettingsEvent.java  NoxesiumPlayerJoinEvent.java  NoxesiumPlayerReadyEvent.java  NoxesiumPlayerRegisteredEvent.java  NoxesiumPlayerRiptideEvent.java  NoxesiumPlayerSettingsReceivedEvent.java  NoxesiumPlayerVersionReceivedEvent.java  NoxesiumQibTriggeredEvent.java
src/main/java/me/superneon4ik/noxesiumutils/feature/rule/: ClientboundServerRule.java  ServerRules.java
src/main/java/me/superneon4ik/noxesiumutils/feature/rule/impl/: AdventureModeCheckServerRule.java  BooleanServerRule.java  IntegerServerRule.java  ItemStackServerRule.java
src/main/java/me/superneon4ik/noxesiumutils/listeners/: LegacyNoxesiumMessageListener.java  NoxesiumBukkitListener.java  NoxesiumMessageListener.java  NoxesiumPlayerReadyEventListener.java  NoxesiumPlayerRegisteredListener.java  PlayerJoinEventListener.java  ReloadCommandListener.java
src/main/java/me/superneon4ik/noxesiumutils/modules/: Deobfuscator.java  FriendlyByteBuf.java  FriendlyByteBufRef.java  GithubUpdateChecker.java  ModrinthUpdateChecker.java  NoxesiumPlayerSkullBuilder.java  NoxesiumServerRuleBuilder.java  UpdateChecker.java
src/main/java/me/superneon4ik/noxesiumutils/network/: NoxesiumPacket.java  NoxesiumPackets.java
src/main/java/me/superneon4ik/noxesiumutils/network/clientbound/: ClientboundChangeServerRulesPacket.java  ClientboundNoxesiumPacket.java  ClientboundResetPacket.java  ClientboundResetServerRulesPacket.java  ClientboundServerInformationPacket.java
src/main/java/me/superneon4ik/noxesiumutils/network/serverbound/: LegacyServerboundClientInformationPacket.java  LegacyServerboundClientSettingsPacket.java  LegacyServerboundNoxesiumPacket.java  ServerboundClientInformationPacket.java  ServerboundClientSettingsPacket.java  ServerboundNoxesiumPacket.java
src/main/java/me/superneon4ik/noxesiumutils/network/serverbound/legacy/: LegacyServerboundClientInformationPacket.java  LegacyServerboundClientSettingsPacket.java  LegacyServerboundNoxesiumPacket.java
src/main/java/me/superneon4ik/noxesiumutils/network/serverbound/v1/: ServerboundClientInformationPacket.java  ServerboundClientSettingsPacket.java  ServerboundNoxesiumPacket.java
src/main/java/me/superneon4ik/noxesiumutils/objects/: ClientData.java  ModrinthVersion.java  ObfuscatedMethodInfo.java  PlayerClientSettings.java
src/main/resources/: config.yml  plugin.yml
